public without sharing class DC_ScheduleAppointment {
    
    public static Final String ACCOUNT_TYPE = 'Testing Site';
    
    @AuraEnabled
    public static List<SObject> getSiteAccounts(){  
        return  [Select Id,Name FROM Account WHERE Type =: ACCOUNT_TYPE];                   
    }
    
    @AuraEnabled
    public static List<OptionWrapper> retrieveLab(){
        List<OptionWrapper> options = new List<OptionWrapper>();
        options.add(new OptionWrapper('--None--', ''));
        for(Account acc: [SELECT Id, Name FROM Account WHERE RecordType.DeveloperName = 'Laboratory']) {
            options.add(new OptionWrapper(acc.Name, acc.Id));
        }
        return options;
    }
    
    // Method to create appointment for the COVID portal
    
    @AuraEnabled 
    public static  Map<String, Object> createAppointment (String testingType, String appointmentJSON,String slotId,String accountId){
        system.debug('appointmentJSON>>' + appointmentJSON);
        system.debug('testingType>>'+ testingType);
        system.debug('SlotId>>    ' + slotId);
        Map<String, Object> result = new Map<String, Object>();      
                
        if(appointmentJSON != null){
              okWrapperClass.appointmentDetails appointmentWrapper = new okWrapperClass.appointmentDetails();
              appointmentWrapper = (okWrapperClass.appointmentDetails) JSON.deserialize(appointmentJSON, okWrapperClass.appointmentDetails.class);
        
        system.debug('appointmentWrapper>>' + appointmentWrapper);
            Appointment__c app = new Appointment__c();
            app.Testing_Site_Account__c = accountId;
          //  app.Patient__c = existingAppointmentList[0].Patient__c;
            //To check whether the slot already has been booked or not.
            List<Appointment_Slot__c> slotList = [Select Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c Where ID= :slotId and Account__c != null AND Start_Time__c != null AND Date__c != null];
            if(!slotList.isEmpty()){
                List<Appointment_Slot__c> availableSlotList = [Select Id,Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c where Account__c = :slotList[0].Account__c AND Start_Time__c = :slotList[0].Start_Time__c 
                AND Date__c =:slotList[0].Date__c AND (Appointment_Count__c = null OR Appointment_Count__c = 0) AND Testing_site_Type__c =: testingType];
                system.debug('>>>>>availableSlotList' + availableSlotList);
                if(!availableSlotList.isEmpty()){
                   
                    app.Appointment_Slot__c = availableSlotList[0].Id;
                    app.Patient__c = appointmentWrapper.contactId;
                    app.Status__c = 'Scheduled';
                    app.Testing_Site_Type__c = testingType;
                    app.Direct_Contact_with_Positive_Case__c = appointmentWrapper.inContactWithpositiveCase ; 
                    app.Live_Work_In_High_Risk_Setting__c = appointmentWrapper.whereYouLive ;
                    app.Symptomatic__c = appointmentWrapper.ifSymptomatic ; 
                    
                    insert app;
                    result.put('message','Your appointment has been scheduled.');
                    result.put('type','success');
                    
                }else{
                    result.put('message','This particular slot has already been booked by someone else. Please choose a different timeslot.');
                    result.put('type','error');
                }
                return result;
            }
        }
            
			result.put('message','Invalid Appointment.');
            result.put('type','error');
            return result;
        
    }
        
    @AuraEnabled
    public static String completeAppointment(String appointmentId, String labId, String barcodeId, String result, String testName, String notes) {
        try {
            Id antibodyRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Antibody_Testing__c','Antibody_Testing');
            Id covidRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Antibody_Testing__c','COVID_Testing');
            Id covidRecordTypeIdForContact = OKPCRecordTypeUtility.retrieveRecordTypeId('Contact','Citizen_COVID');
            List<Appointment__c> appointmentList = new List<Appointment__c>();
            List<Antibody_Testing__c> antiBodyTestings = new List<Antibody_Testing__c>();
            
            system.debug('barcode !d'+ barcodeId);
            
            for(Appointment__c appointment : [SELECT Id, Status__c, Testing_Site_Type__c, (SELECT Id FROM Antibodies_Testing__r),Appointment_Slot__c,Patient__r.RecordTypeId, Patient__c, Patient__r.Testing_Site__c FROM Appointment__c WHERE Id = : appointmentId]) {
                appointment.Status__c = 'Completed';
                
                
                appointmentList.add(appointment);
                if((!String.isBlank(result) || !String.isBlank(barcodeId))&& !appointment.Antibodies_Testing__r.isEmpty()){
                    Antibody_Testing__c testing = new Antibody_Testing__c(Id=appointment.Antibodies_Testing__r[0].Id);
                    testing.Results__c = result;
                    if(appointment.Testing_Site_Type__c == 'Rapid Testing'){
                        testing.Notes__c = notes;
                        testing.Test_Name__c = testName; 
                       // testing.Date_of_Lab_Test_Completion__c = system.today();
                    }
                    
                   
                    testing.Barcode_ID__c = barcodeId;
                     system.debug('barcode !d'+ testing);
                    testing.Date_of_Lab_Test_Completion__c = system.today();
                    antiBodyTestings.add(testing);
                }

            }
            
            if(!appointmentList.isEmpty())
             update appointmentList;
             
            if(!antiBodyTestings.isEmpty())
            update antiBodyTestings;
            
         
            return 'success';
        } catch(DMLException ex) {return ex.getDMLMessage(0);} catch(Exception ex) {return ex.getMessage();}
    }
    
    @AuraEnabled
    public static String closeAppointment(List<String> appointmentIdList, String labId,String barcodeId){
        try{
            string batchId = '';
            Id antibodyRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Antibody_Testing__c','Antibody_Testing');
            Id covidRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Antibody_Testing__c','COVID_Testing');
            List<Appointment__c> appointmentList = new List<Appointment__c>();
            List<Antibody_Testing__c> antibodyList = new List<Antibody_Testing__c>();
            if(appointmentIdList.size()>0){
                Batch__c batch = new Batch__c();
                batch.laboratory__c = labId;
                batch.Container_Barcode_Id__c = barcodeId;
                insert batch;
                batchId = batch.Id;
                for(Appointment__c appointment : [SELECT Id, Status__c FROM Appointment__c WHERE Id IN :appointmentIdList]){
                    appointment.Status__c = 'Closed';
                    appointment.Lab_Center__c = labId;
                    appointment.Batch__c = batch.Id;
                    appointmentList.add(appointment);
                }
                for(Antibody_Testing__c antibody : [SELECT Id,Laboratory__c,Batch__c FROM Antibody_Testing__c WHERE Appointment__c IN :appointmentIdList AND (RecordTypeId =: antibodyRecordTypeId OR RecordTypeId = :covidRecordTypeId)]){
                    antibody.Laboratory__c = labId;
                    antibody.Batch__c = batch.Id;
                    antibody.Container_Barcode_Id__c = barcodeId;
                    antibodyList.add(antibody);
                }
                if(appointmentList.size()>0){
                    update appointmentList;
                }
                if(antibodyList.size()>0){
                    update antibodyList;
                }
            }
            return batchId;
        }catch(DMLException ex) {return ex.getDMLMessage(0);} catch(Exception ex) {return ex.getMessage();}
    }
    
    @AuraEnabled
    public static Map<String,Object> getAppointmentDetail(String appointmentId) { 
        Map<String,Object> result = new Map<String,Object>();
        for(Appointment__c appointment : [SELECT Id, Patient__c,Patient__r.Preferred_Time__c,Patient__r.Preferred_Date__c, Appointment_Slot__c,Status__c FROM Appointment__c WHERE Id =: appointmentId]) {
            result.put('appointment',appointment);
        }
        return result;                   
    }
    
    @AuraEnabled
    public static String cancelAppointment(List<String> appointmentId, String reason) { 
        List<Appointment__c> appointmentList = new List<Appointment__c>();
        for(Appointment__c appointment : [SELECT Id, Patient__c, Appointment_Slot__c,Status__c FROM Appointment__c WHERE Id IN: appointmentId ]) {
           // if(appointmentId != null){
                if(appointmentId.size() == 1){
                    if(appointment.Status__c == 'Cancelled') {
                        return 'This appointment is already cancelled.';
                    } else if(appointment.Status__c == 'Closed') {
                        return 'You are not allowed to cancel this appointment.';
                    }
                }
                               
                appointment.Appointment_Slot__c = null;
                appointment.Status__c = 'Cancelled';
                appointment.Cancellation_Date__c = System.today();
                appointment.Reason_for_cancellation__c = reason;    
                appointmentList.add(appointment);
          //  }
        }
        try {
            update appointmentList;
        } catch(DMLException ex) {return ex.getDMLMessage(0);} catch(Exception ex) {return ex.getMessage();}
        return 'success';
    }
    
    @AuraEnabled
    public static Map<String, Object> updateAppointment(String accountId,String appointmentId,String slotId, String reason,String testingType){
        Map<String, Object> result = new Map<String, Object>();
        List<Appointment__c> existingAppointmentList = [SELECT Id,Patient__c,Appointment_Slot__c,Testing_Site_Account__c FROM Appointment__c WHERE Id =: appointmentId LIMIT 1];
        system.debug('>>>>>existingAppointmentList' + existingAppointmentList);
 
        if(existingAppointmentList.size() > 0 && String.isNotBlank(slotId)) {
            //To check whether the slot already has been booked or not.
            List<Appointment_Slot__c> slotList = [Select Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c Where ID= :slotId and Account__c != null AND Start_Time__c != null AND Date__c != null];
            system.debug('>>>>>slotList' + slotList);
            if(!slotList.isEmpty()){
                List<Appointment_Slot__c> availableSlotList = [Select Id,Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c where Account__c = :slotList[0].Account__c AND Start_Time__c = :slotList[0].Start_Time__c AND Date__c =:slotList[0].Date__c AND (Appointment_Count__c = null OR Appointment_Count__c = 0)];
                system.debug('>>>>>availableSlotList' + availableSlotList);
                if(!availableSlotList.isEmpty()){
                    Contact con = new Contact(Id = existingAppointmentList[0].Patient__c);
                    con.Testing_Site__c = accountId;
                    update con;
                    
                    existingAppointmentList[0].Appointment_Slot__c = availableSlotList[0].Id;
                    existingAppointmentList[0].Status__c = 'Scheduled';
                    existingAppointmentList[0].Testing_Site_Type__c = testingType;
                    existingAppointmentList[0].Additional_Notes__c = reason;
                    system.debug('update existingAppointmentList >>>>' + existingAppointmentList);
                    update existingAppointmentList;
                    result.put('message','Your appointment has been scheduled.');
                    result.put('type','success');
                }else{
                    result.put('message','This particular slot has already been booked by someone else. Please choose a different timeslot.');
                    result.put('type','error');
                }
               return result;
            }
        }
        result.put('message','Invalid Appointment.');
        result.put('type','error');
        return result;
        
    }
    
    //Method to Add Appointment for Rapid Test Appointments from Testing Site
    @AuraEnabled
    public static Map<String, Object> addNewAppointment(String accountId,String appointmentId, String slotId, String testingType){
        List<Appointment__c> existingAppointmentList = [SELECT Id,Patient__c,Appointment_Slot__c,Testing_Site_Account__c FROM Appointment__c WHERE Id =: appointmentId LIMIT 1];
        Map<String, Object> result = new Map<String, Object>();      
        
        if(!existingAppointmentList.isEmpty()) {
            Appointment__c app = new Appointment__c();
            app.Testing_Site_Account__c = accountId;
            app.Patient__c = existingAppointmentList[0].Patient__c;
            //To check whether the slot already has been booked or not.
            List<Appointment_Slot__c> slotList = [Select Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c Where ID= :slotId and Account__c != null AND Start_Time__c != null AND Date__c != null];
            if(!slotList.isEmpty()){
                List<Appointment_Slot__c> availableSlotList = [Select Id,Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c where Account__c = :slotList[0].Account__c AND Start_Time__c = :slotList[0].Start_Time__c 
                AND Date__c =:slotList[0].Date__c AND (Appointment_Count__c = null OR Appointment_Count__c = 0) AND Testing_site_Type__c =: testingType];
                system.debug('>>>>>availableSlotList' + availableSlotList);
                if(!availableSlotList.isEmpty()){
                   
                    app.Appointment_Slot__c = availableSlotList[0].Id;
                    app.Status__c = 'Scheduled';
                    app.Testing_Site_Type__c = testingType;
                    
                    insert app;
                    result.put('message','Your appointment has been scheduled.');
                    result.put('type','success');
                }else{
                    result.put('message','This particular slot has already been booked by someone else. Please choose a different timeslot.');
                    result.put('type','error');
                }
                return result;
            }
        }
       
        result.put('message','Invalid Appointment.');
        result.put('type','error');        
        return result;
        
    }
    
    
    @AuraEnabled
    public static Map<String, Object> updateCovidAppointment(String accountId,String appointmentId,String slotId, String reason,String testingType){
        Map<String, Object> result = new Map<String, Object>();
        system.debug('AccountId>>' + accountId);
        List<Appointment__c> existingAppointmentList = [SELECT Id,Patient__c,Appointment_Slot__c,Testing_Site_Account__c FROM Appointment__c WHERE Id =: appointmentId LIMIT 1];
        system.debug('>>>>>existingAppointmentList' + existingAppointmentList);
       
        Appointment__c app = new Appointment__c(Id= existingAppointmentList[0].id);
        app.Testing_Site_Account__c = accountId;
        update app;
        
        if(existingAppointmentList.size() > 0 && String.isNotBlank(slotId)) {
            //To check whether the slot already has been booked or not.
            List<Appointment_Slot__c> slotList = [Select Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c Where ID= :slotId and Account__c != null AND Start_Time__c != null AND Date__c != null];
            system.debug('>>>>>slotList' + slotList);
            if(!slotList.isEmpty()){
                List<Appointment_Slot__c> availableSlotList = [Select Id,Appointment_Count__c,Account__c,Start_Time__c,Date__c From Appointment_Slot__c where Account__c = :slotList[0].Account__c AND Start_Time__c = :slotList[0].Start_Time__c 
                AND Date__c =:slotList[0].Date__c AND (Appointment_Count__c = null OR Appointment_Count__c = 0) AND Testing_site_Type__c =: testingType];
                system.debug('>>>>>availableSlotList' + availableSlotList);
                if(!availableSlotList.isEmpty()){
                   /* Contact con = new Contact(Id = existingAppointmentList[0].Patient__c);
                    con.Testing_Site__c = accountId;
                    update con; */
                    existingAppointmentList[0].Testing_Site_Account__c = accountId;
                    existingAppointmentList[0].Appointment_Slot__c = availableSlotList[0].Id;
                    existingAppointmentList[0].Status__c = 'Scheduled';
                    existingAppointmentList[0].Testing_Site_Type__c = testingType;
                    existingAppointmentList[0].Additional_Notes__c = reason;
                    system.debug('update existingAppointmentList >>>>' + existingAppointmentList);
                    update existingAppointmentList;
                    result.put('message','Your appointment has been scheduled.');
                    result.put('type','success');
                }else{
                    result.put('message','This particular slot has already been booked by someone else. Please choose a different timeslot.');
                    result.put('type','error');
                }
                return result;
            }
        }
       
        result.put('message','Invalid Appointment.');
        result.put('type','error');        
        return result;
        
    }
    
    @AuraEnabled
    public static Map<String,Object> getAccountSlots(String accountId, String testingType){  
        Integer daysCount = 7; 
        List<Account> accList = [SELECT id,Name,Number_of_Weeks_Available__c FROM Account WHERE id =: accountId];
        if(accList.size() > 0 && accList[0].Number_of_Weeks_Available__c != null){
            daysCount = Integer.valueof(accList[0].Number_of_Weeks_Available__c) * 7;
            system.debug('Days>>>>>>>>' + daysCount);
        }
        Map<String,Object> result = new Map<String,Object>();
        List<Appointment_Slot__c> appointmentSlot = new List<Appointment_Slot__c>();
        
        Set<Id> appointIds = new Set<Id>();
        Map<String,List<SObject>> slotMap = new Map<String,List<SObject>>();
        Map<Date,Map<String,List<SObject>>> dateMap = new Map<Date,Map<String,List<SObject>>>();
        for(Integer counter = 0 ; counter <= daysCount ; counter++ ) {
            dateMap.put(Date.today().addDays(counter),new Map<String,List<SObject>>());
        }  
        Date endDate = date.today().addDays(daysCount);
        if(!String.isBlank(testingType)){
            appointmentSlot = [SELECT Id,Name,Account__c, Date__c, Start_Time__c, End_Time__c, Unscheduled__c, Appointment_Count__c 
                               FROM Appointment_Slot__c
                               WHERE Account__c =: accountId
                               AND Account__c != null
                               AND Date__c <=: endDate AND
                               Date__c >= TODAY
                               AND Start_Time__c != null
                               AND Testing_Site_Type__c =: testingType
                               AND (Appointment_Count__c = null OR Appointment_Count__c = 0)
                               ORDER BY Date__c ASC,Start_Time__c ASC];  
        }else{
            appointmentSlot = [SELECT Id,Name,Account__c, Date__c, Start_Time__c, End_Time__c, Unscheduled__c, Appointment_Count__c 
                               FROM Appointment_Slot__c
                               WHERE Account__c =: accountId
                               AND Account__c != null
                               AND Date__c <=: endDate AND
                               Date__c >= TODAY
                               AND Start_Time__c != null
                               AND (Appointment_Count__c = null OR Appointment_Count__c = 0)
                               ORDER BY Date__c ASC,Start_Time__c ASC];  
        }   
        for(Appointment_Slot__c slot : appointmentSlot){
            DateTime dateTimeVar = DateTime.newInstance(Date.today(),slot.Start_Time__c);
            system.debug(dateMap.containsKey(slot.Date__c));
            if(dateMap.containsKey(slot.Date__c)) {
                Map<String,List<SObject>> slotAndAppointMentMap = dateMap.get(slot.Date__c);
                if(!slotAndAppointMentMap.containsKey(dateTimeVar.format('hh:mm aa'))) {
                    slotAndAppointMentMap.put(dateTimeVar.format('hh:mm aa'),new List<SObject>());
                }
                slotAndAppointMentMap.get(dateTimeVar.format('hh:mm aa')).add(slot);
                dateMap.put(slot.Date__c,slotAndAppointMentMap);
            }
        }
        List<String> dateHeaderList = new List<String>();
        List<String> weekHeaderList = new List<String>();
        for(Integer count = 0; count <= daysCount;count++ ) {
            DateTime appointmentDate = DateTime.now().addDays(count);
            dateHeaderList.add(appointmentDate.format('MM/dd'));
            weekHeaderList.add(appointmentDate.format('E').toUpperCase());
        }
        result.put('weekHeaderList',weekHeaderList);
        result.put('dateHeaderList',dateHeaderList);
        result.put('records',dateMap);
        return result;
    }
    
    
    @AuraEnabled
    public static Map<String,Object> getTemplateAppointmentSlots(String accountId){  
        Integer daysCount = 7; 
        
        Map<String,Object> result = new Map<String,Object>();
        List<Appointment_Slot__c> appointmentSlot = new List<Appointment_Slot__c>();
        
        Set<Id> appointIds = new Set<Id>();
        Map<String,List<SObject>> slotMap = new Map<String,List<SObject>>();
        Map<String,Map<String,List<SObject>>> dateMap = new Map<String,Map<String,List<SObject>>>();
        List<String> days = new List<String>{'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'};
            
            Date endDate = date.today().addDays(daysCount);
        appointmentSlot = [SELECT Id,Name, Start_Time__c, End_Time__c, Number_of_Available_Slots__c, Day_of_the_Week__c 
                           FROM Appointment_Slot__c
                           WHERE Account__c =: accountId
                           AND Account__c != null
                           AND Template__c = true
                           AND Start_Time__c != null
                           ORDER BY Sequence__c ASC, Start_Time__c ASC];
        
        for(String day : days)
            dateMap.put(day, new Map<String,List<SObject>>()); 
        
        for(Appointment_Slot__c slot : appointmentSlot){
            system.debug('slot -- ' + slot);
            DateTime dateTimeVar = DateTime.newInstance(Date.today(),slot.Start_Time__c);
            //system.debug(dateMap.containsKey(slot.Date__c));
            if(dateMap.containsKey(slot.Day_of_the_Week__c)) {
                
                Map<String,List<SObject>> slotAndAppointMentMap = dateMap.get(slot.Day_of_the_Week__c);
                if(!slotAndAppointMentMap.containsKey(dateTimeVar.format('hh:mm aa'))) {
                    slotAndAppointMentMap.put(dateTimeVar.format('hh:mm aa'),new List<SObject>());
                }
                slotAndAppointMentMap.get(dateTimeVar.format('hh:mm aa')).add(slot);
                system.debug('slotAndAppointMentMap ' + slotAndAppointMentMap);
                
                dateMap.put(slot.Day_of_the_Week__c,slotAndAppointMentMap);
            }
        }
        List<String> weekHeaderList = new List<String>();
        for(Integer count = 0; count <= daysCount;count++ ) {
            DateTime appointmentDate = DateTime.now().addDays(count);
            weekHeaderList.add(appointmentDate.format('E').toUpperCase());
        }
        result.put('weekHeaderList',weekHeaderList);
        result.put('records',dateMap);
        system.debug('records -  ' + dateMap);
        return result;
    }
    @AuraEnabled
    public static String completeVitalAppointment(String appointmentId) {
        try {
            
            List<Appointment__c> appointmentList = new List<Appointment__c>();
            Antibody_Testing__c antiBodyTesting = new Antibody_Testing__c();
            for(Appointment__c appointment : [SELECT Id, Status__c, Appointment_Slot__c,Patient__r.RecordTypeId, Patient__c, Patient__r.Testing_Site__c FROM Appointment__c WHERE Id = : appointmentId]) {
                appointment.Status__c = 'Completed';
                // appointment.Lab_Center__c = labId;
                appointmentList.add(appointment);
            }
            update appointmentList;
            return 'success';
        }catch(DMLException ex) {return ex.getDMLMessage(0);} catch(Exception ex) {return ex.getMessage();}
    }
    
    @AuraEnabled
    public static String inProgressVitalAppointment(String appointmentId, String reason) {
        try {
            
            List<Appointment__c> appointmentList = new List<Appointment__c>();
            Antibody_Testing__c antiBodyTesting = new Antibody_Testing__c();
            for(Appointment__c appointment : [SELECT Id, Status__c, Appointment_Slot__c,Patient__r.RecordTypeId, Patient__c, Patient__r.Testing_Site__c FROM Appointment__c WHERE Id = : appointmentId]) {
                if(appointment.Status__c == 'In Progress'){
                    return 'Appointment is already in In Progress status';
                }else{
                    appointment.Status__c = 'In Progress';
                    appointment.Additional_Notes__c = reason;
                    appointmentList.add(appointment);
                }
                
            }
            update appointmentList;
            return 'success';
        }catch(DMLException ex) {return ex.getDMLMessage(0);} catch(Exception ex) {return ex.getMessage();}
    }
    
    @AuraEnabled
    public static String cancelVitalAppointment(List<String> appointmentId,String reasonForCancelation) { 
        List<Appointment__c> appointmentList = new List<Appointment__c>();
        for(Appointment__c appointment : [SELECT Id, Patient__c, Appointment_Slot__c,Status__c FROM Appointment__c WHERE Id IN: appointmentId]) {
            //if(appointmentId != null){
                if(appointmentId.size() == 1){
                    if(appointment.Status__c == 'Cancelled') {
                        return 'This appointment is already cancelled.';
                    } else if(appointment.Status__c == 'Closed') {
                        return 'You are not allowed to cancel this appointment.';
                    }
                }
                appointment.Appointment_Slot__c = null;
                appointment.Reason_for_cancellation__c = reasonForCancelation;
                appointment.Status__c = 'Cancelled';
                appointmentList.add(appointment);
          //  }
        }
        try {
            update appointmentList;
        }catch(DMLException ex) {return ex.getDMLMessage(0);} catch(Exception ex) {return ex.getMessage();}
        return 'success';
    }
    
    @AuraEnabled
    public static Map<String, Object> getAppointmentData(String appointmentId, String testingType){
        
        Map<String, Object> response = new Map<String, Object>();
        response.put('sources', fetchPicklist('Source__c', 'Appointment__c'));
        response.put('labs', getLabNames(testingType));
        return response;
    }
    
    @AuraEnabled 
    public static List<OptionWrapper> getLabNames(String testingType){
        Id labRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Account','Laboratory');
        List<OptionWrapper> labOptions = new List<OptionWrapper>();
        String query = 'SELECT ID, Name FROM Account WHERE RecordTypeId=:labRecordTypeId AND Testing_Site_Type__c INCLUDES (\''+ testingType + '\')';
        List<Account> labs = Database.query(query);
        for(Account a : labs){
            if(a.Name == 'Public Health Lab' || a.Name == 'Internal Lab')
                labOptions.add( new OptionWrapper(a.Name, a.Id, true));
            else
                labOptions.add( new OptionWrapper(a.Name, a.Id));
            
        }
        return labOptions;
    }
    
    /*
        Created By :  Anushka Bansal
        Purpose : Method used to update appointment status to In Progress in case of PCR/Rapid Testing from the Testing Site.
    */
    @AuraEnabled 
    public static Map<String, Object> updateAppointmentRec(String appJSON){
        Map<String, Object> response = new Map<String, Object>();
        
        try{
            AppointmentWrapper appointment = (AppointmentWrapper )JSON.deserialize(appJSON, AppointmentWrapper .class);
            
            String appointmentSlotId = '';
            List<Appointment__c> app = [SELECT Patient__c, Appointment_Slot__c FROM Appointment__c WHERE Id=: appointment.id LIMIT 1];
            
            if(appointment.typeChanged){
               // Datetime ddd = DateTime.newInstance(System.today(), system.now().time());
                if(app[0].Appointment_Slot__c != null){
                   
                    Appointment_Slot__c slot = [SELECT Account__c, Record_Type__c, Date__c, End_Time__c, Start_Time__c, 
                                                Testing_Site_Type__c FROM Appointment_Slot__c WHERE Id=: app[0].Appointment_Slot__c LIMIT 1];
                    system.debug('slot ****** ' + slot);
                    if(slot != null){
                        List<Appointment_Slot__c> appSlots = [SELECT Id FROM Appointment_Slot__c WHERE 
                                                              Account__c =: slot.Account__c AND Date__c =: slot.Date__c AND (Appointment_Count__c = 0 OR Appointment_Count__c = null) AND 
                                                              End_Time__c =: slot.End_Time__c AND Start_Time__c =: slot.Start_Time__c AND Record_Type__c =: slot.Record_Type__c
                                                              AND Testing_Site_Type__c =: appointment.testingSiteType LIMIT 1];
                       system.debug('appSlots>>' + appSlots);
                        if(!appSlots.isEmpty()){
                            appointmentSlotId = appSlots[0].Id;
                            Appointment__c appt = new Appointment__c(Id=appointment.id, Lab_Center__c = appointment.labCenter, 
                                                                     Source__c = appointment.source , Sample_Collected_By__c = appointment.sampleCollectedBy , 
                                                                     Testing_Site_Type__c = appointment.testingSiteType, Appointment_Slot__c = appointmentSlotId,
                                                                     Status__c = 'In Progress', Verbal_consent__c = true,Appointment_Inprogress_Date_Time__c = datetime.newInstance(system.today(), system.now().time()));
                            system.debug('appt>>' + appt);
                            update appt;
                            if(appointment.testingSiteType == 'PCR Testing'){
                                //Integration with Mulesoft
                                integrateWithMulesoft(new List<Id>{appt.Id});
                            }
                           
                            response.put('success', true);
                        }else{
                            //if type is changed and corresponding appointment slot does not exist return the current Appointment Slot to FED
                            response.put('success', false);
                            response.put('slot', slot);
                        }                          
                    }
                    return response;  
                }                             
            }
            
            Appointment__c appt = new Appointment__c(Id=appointment.id, Lab_Center__c = appointment.labCenter, 
                                                     Source__c = appointment.source , Sample_Collected_By__c = appointment.sampleCollectedBy , 
                                                     Testing_Site_Type__c = appointment.testingSiteType, Status__c = 'In Progress', Verbal_consent__c = true,Appointment_Inprogress_Date_Time__c = datetime.newInstance(system.today(), system.now().time()));
            update appt;
            
            
            
            if(appointment.testingSiteType == 'PCR Testing'){
                //Integration with Mulesoft
                integrateWithMulesoft(new List<Id>{appt.Id});
            }      
            response.put('success', true);
            
        }catch(Exception e){
            System.debug('logs >>>> ' + e.getMessage());
        }
        return response;
    }
    
    /*
        Created By :  Anushka Bansal
        Purpose : Method used to integrate with mulesoft
    */
    
    private static void integrateWithMulesoft(List<Id> apptIds){
        List<Appointment__c> appointments = [SELECT Id, Sample_Collected_By__c, Appointment_Complete_Date__c, Source__c, Testing_Site_Account__c, Patient__c, Testing_Site_Account__r.Fax ,  
        Testing_Site_Account__r.Phone,  Testing_Site_Account__r.Description,  Testing_Site_Account__r.Ordering_Provider_Last_Name__c,  
        Testing_Site_Account__r.Ordering_Provider_Id__c,  Testing_Site_Account__r.Ordering_Provider_First_Name__c,  Testing_Site_Account__r.BillingStreet, 
         Testing_Site_Account__r.Name, Testing_Site_Account__r.BillingCity, Testing_Site_Account__r.BillingState, Testing_Site_Account__r.BillingPostalCode, 
         Patient__r.FirstName, Patient__r.MiddleName, Patient__r.LastName, Patient__r.Birthdate, Patient__r.City__c, 
         Patient__r.State__c, Patient__r.Phone_Number__c, Patient__r.Street_Address1__c, Patient__r.Street_Address_2__c, Patient__r.Zip__c, 
         Patient__r.Gender__c, Patient__r.Race__c, Patient__r.Ethnicity_Hispanic_Origin__c, (SELECT Id, LOINC__c FROM Antibodies_Testing__r LIMIT 1) 
         FROM Appointment__c WHERE Id IN: apptIds];
        
        List<MuleSoft_Integration__e> mulesoftList = new List<MuleSoft_Integration__e >();
        
        for(Appointment__c app : appointments){
            if(!app.Antibodies_Testing__r.isEmpty()){
                MuleSoft_Integration__e mulesoft = new MuleSoft_Integration__e();
                mulesoft.Appointment_ID__c = app.Id;
                mulesoft.Source_of_Specimen__c = app.Source__c;
                mulesoft.Sample_Collected_By__c = app.Sample_Collected_By__c;
                mulesoft.Appointment_Date_and_Time_Complete__c = app.Appointment_Complete_Date__c;
                mulesoft.Appointment_Complete_Date__c = Date.valueOf(app.Appointment_Complete_Date__c);
                mulesoft.Account_Description__c = app.Testing_Site_Account__r.Description;                
                mulesoft.Account_Fax__c = app.Testing_Site_Account__r.Fax;
                mulesoft.Account_ID__c =  app.Testing_Site_Account__c;
                mulesoft.Account_Name__c =  app.Testing_Site_Account__r.Name;
                mulesoft.Account_Ordering_Provider_First_Name__c =  app.Testing_Site_Account__r.Ordering_Provider_First_Name__c;
                mulesoft.Account_Ordering_Provider_Last_Name__c =  app.Testing_Site_Account__r.Ordering_Provider_Last_Name__c;
                mulesoft.Account_Ordering_Provider_ID__c =  app.Testing_Site_Account__r.Ordering_Provider_Id__c;
                mulesoft.Account_Phone__c =  app.Testing_Site_Account__r.Phone;
                mulesoft.Account_Billing_City__c = app.Testing_Site_Account__r.BillingCity;
                mulesoft.Account_Billing_State__c = app.Testing_Site_Account__r.BillingState;
                mulesoft.Account_Billing_Street_1__c = app.Testing_Site_Account__r.BillingStreet;
                mulesoft.Account_Billing_Street_2__c = app.Testing_Site_Account__r.BillingStreet;
                mulesoft.Account_Billing_Zip_Code__c = app.Testing_Site_Account__r.BillingPostalCode;
                mulesoft.Contact_ID__c =  app.Patient__c;
                mulesoft.Contact_First_Name__c = app.Patient__r.FirstName;
                mulesoft.Contact_Last_Name__c =  app.Patient__r.LastName;
                mulesoft.Contact_Birthdate__c =  app.Patient__r.Birthdate;
                mulesoft.Contact_City__c =  app.Patient__r.City__c;
                mulesoft.Contact_Ethnicity_Hispanic_Origin__c =  app.Patient__r.Ethnicity_Hispanic_Origin__c;
                mulesoft.Contact_Gender__c =  app.Patient__r.Gender__c;
                mulesoft.Contact_Middle_Name__c =  app.Patient__r.MiddleName;
                mulesoft.Contact_Phone_Number__c =  String.valueOf(app.Patient__r.Phone_Number__c);
                mulesoft.Contact_Race__c =  app.Patient__r.Race__c;
                mulesoft.Contact_State__c =  app.Patient__r.State__c;
                mulesoft.Contact_Street_Address_1__c =  app.Patient__r.Street_Address1__c;
                mulesoft.Contact_Street_Address_2__c =  app.Patient__r.Street_Address_2__c;
                mulesoft.Contact_ZIP__c =  String.valueOf(app.Patient__r.Zip__c);
                mulesoft.Testing_ID__c = app.Antibodies_Testing__r[0].Id;
                mulesoft.LOINC__c = app.Antibodies_Testing__r[0].LOINC__c;
                mulesoftList.add(mulesoft);
            }
            
        }       
        List<Database.SaveResult> results = EventBus.publish(mulesoftList);
    }
    
    
    
    @AuraEnabled 
    public static Map<String, Object> updateApptmentWithNewSlot(String appSlot, String appJSON){
        Map<String, Object> response = new Map<String, Object>();
        
        try{
            AppointmentWrapper appointment = (AppointmentWrapper )JSON.deserialize(appJSON, AppointmentWrapper .class);
            Appointment_Slot__c apptSlot = (Appointment_Slot__c)JSON.deserialize(appSlot, Appointment_Slot__c .class);
            Appointment_Slot__c newSlot = new Appointment_Slot__c(Account__c = apptSlot.Account__c, Date__c = apptSlot.Date__c, 
                                                                  End_Time__c = apptSlot.End_Time__c, Start_Time__c = apptSlot.Start_Time__c, Record_Type__c = apptSlot.Record_Type__c,
                                                                  Testing_Site_Type__c = appointment.testingSiteType
                                                                 );
            insert newSlot;
            Appointment__c appt = new Appointment__c(Id=appointment.id, Lab_Center__c = appointment.labCenter, 
                                                     Source__c = appointment.source , Sample_Collected_By__c = appointment.sampleCollectedBy , 
                                                     Testing_Site_Type__c = appointment.testingSiteType, Appointment_Slot__c = newSlot.Id,
                                                     Status__c = 'In Progress', Verbal_consent__c = true);
            update appt;
            if(appointment.testingSiteType == 'PCR Testing'){
                //Integration with Mulesoft
                integrateWithMulesoft(new List<Id>{appt.Id});
            } 
            response.put('success', true);
            
        }catch(Exception e){
            System.debug('logs >>>> ' + e.getMessage());
        }
        return response;
    }
    
    @AuraEnabled
    public static List < OptionWrapper > fetchPicklist(String fieldName, String objectName ) {
        List < OptionWrapper > opts = new List < OptionWrapper > ();
        
        Schema.SObjectType s = Schema.getGlobalDescribe().get(objectName);
        Schema.DescribeSObjectResult r = s.getDescribe();
        Map < String, Schema.SObjectField > fields = r.fields.getMap();
        Schema.DescribeFieldResult fieldResult = fields.get(fieldName).getDescribe();
        List < Schema.PicklistEntry > ple = fieldResult.getPicklistValues();
        
        for (Schema.PicklistEntry pickListVal: ple) {
            opts.add(new OptionWrapper(pickListVal.getValue(), pickListVal.getLabel()));
        }
        
        return opts;
    }
    
    
    public class OptionWrapper {
        @AuraEnabled public string label {get; set;}
        @AuraEnabled public string value {get; set;}
        @AuraEnabled public Boolean selected {get; set;}
        
        public OptionWrapper(String label, String value, Boolean selected) {
            this.label = label;
            this.value = value;
            this.selected = selected;
        }
        public OptionWrapper(String label, String value) {
            this.label = label;
            this.value = value;
            this.selected = false;
        }
    }
    
    public class AppointmentWrapper{
        @AuraEnabled public String id;
        @AuraEnabled public String testingSiteType;
        @AuraEnabled public String source;
        @AuraEnabled public String labCenter;
        @AuraEnabled public String sampleCollectedBy;
        @AuraEnabled public Boolean typeChanged;
    }
}