public without sharing class OkpcContactInformationController {
    static Id userIds = UserInfo.getUserId();
    public class ContactInformation{
        @AuraEnabled public string firstName;
        @AuraEnabled public string middleName;
        @AuraEnabled public string lastName;
        @AuraEnabled public string email;
        @AuraEnabled public string patientId;
        @AuraEnabled public Date dob;
        @AuraEnabled public string phone;
        @AuraEnabled public string contactId;
        @AuraEnabled public string gender;
        @AuraEnabled public Decimal zip;
        @AuraEnabled public string address1;
        @AuraEnabled public string address2;
        @AuraEnabled public string city;
        @AuraEnabled public string state;
        @AuraEnabled public string beenSickMoreThan1day;
        @AuraEnabled public string feverOrCough;
        @AuraEnabled public string hadNasalSwab;
        @AuraEnabled public Date firstFeltSick;
        @AuraEnabled public Date firstFeltWell;
        @AuraEnabled public Date lastDateOfContact;
        @AuraEnabled public Date dateYouWereTested;
        @AuraEnabled public string testResult;
        @AuraEnabled public string inContactWithCovidPositive;
        @AuraEnabled public string inContactWithDiagnosedPerson;
        @AuraEnabled public string prescriptionMed;
        @AuraEnabled public string medsInlastThreedays;
        @AuraEnabled public Boolean smsCheckbox;
        @AuraEnabled public Boolean emailCheckbox;
        @AuraEnabled public string suffix;
        @AuraEnabled public string stateofBirth;
        @AuraEnabled public string countryofBirth;
        @AuraEnabled public string race;
        @AuraEnabled public string ethnicity;
        @AuraEnabled public string primaryLanguage;
        @AuraEnabled public string maritialStatus;
        @AuraEnabled public Boolean canSchedule;
        @AuraEnabled public String needSpanishInterpretor;
        @AuraEnabled public String specialistOptions;
        @AuraEnabled public String recordQuestion;
       // @AuraEnabled public String ifSymptomatic;
       // @AuraEnabled public String whereYouLive;
      //  @AuraEnabled public String highRisk;
       // @AuraEnabled public String inContactWithpositiveCase;
        @AuraEnabled public String testingType;
        @AuraEnabled public String firstTest;
        @AuraEnabled public String empHealthCare;
        @AuraEnabled public String empHighRisk;
        @AuraEnabled public String parentOccupation;
        @AuraEnabled public String Symptomatic;
        @AuraEnabled public Date illnessDate;
        @AuraEnabled public String diseaseSymptoms;
        @AuraEnabled public String residentSetting;
        @AuraEnabled public String residencyType;
        @AuraEnabled public String Pregnant;
       // @AuraEnabled public String verbalConsent;
        @AuraEnabled public String county;
        @AuraEnabled public String socialSecurityNumber;
        @AuraEnabled public String drivingLicenseNumber;
		
        @AuraEnabled public String isTestRequiredByEmp;
        @AuraEnabled public String reasonForTest;
        
        // Added by Muskan --- Start Here
        @AuraEnabled public String insuranceId;
        @AuraEnabled public String insuranceType;
        @AuraEnabled public String medicareType;
        @AuraEnabled public String medicareSupplementPlan;
        //@AuraEnabled public String medicareNumber;
        @AuraEnabled public String primaryInsuranceCompanyName;
        @AuraEnabled public String memberId;
        @AuraEnabled public String groupNumber;
        @AuraEnabled public String groupName;
        @AuraEnabled public String relationToPolicyHolder;
        @AuraEnabled public String policyholderLastName;
        @AuraEnabled public String policyholderFirstName;
        @AuraEnabled public String policyholderMiddleName;
        // --- End here

        public ContactInformation getContact(Contact contact){
            ContactInformation contactInformation = new ContactInformation();
            contactInformation.firstName = contact.FirstName;
            contactInformation.middleName = contact.MiddleName;
            contactInformation.lastName = contact.LastName;
            contactInformation.email = contact.Email;
            contactInformation.patientId = contact.Patient_Id__c;
            contactInformation.phone = contact.MobilePhone;
            contactInformation.contactId = contact.Id;
            contactInformation.gender = contact.Gender__c;
            contactInformation.zip = contact.ZIP__c;
            contactInformation.dob = contact.Birthdate;
            contactInformation.address1 = contact.Street_Address1__c;
            contactInformation.address2 = contact.Street_Address_2__c;
            contactInformation.city = contact.City__c;
            contactInformation.state = contact.State__c;
            contactInformation.smsCheckbox = !contact.Opt_out_for_SMS_Updates__c;
            contactInformation.emailCheckbox = !contact.HasOptedOutOfEmail;
            contactInformation.suffix = contact.Salutation ;
            contactInformation.stateofBirth = contact.State_of_Birth__c;
            contactInformation.countryofBirth = contact.Country_of_Birth__c;
            contactInformation.race = contact.Race__c;
            contactInformation.ethnicity = contact.Ethnicity_Hispanic_Origin__c;
            contactInformation.primaryLanguage = contact.Primary_Language__c;
            contactInformation.maritialStatus = contact.Marital_Status__c;
            contactInformation.canSchedule = contact.Can_Self_Schedule__c;
            contactInformation.needSpanishInterpretor = String.valueof(contact.Need_Spanish_Interpreter__c);
            contactInformation.specialistOptions = contact.Which_specialist_do_you_need__c;
            contactInformation.recordQuestion = contact.What_type_of_record_do_you_have_question__c;
            contactInformation.testingType = contact.Testing_Type__c;
            contactInformation.county = contact.County__c;
            contactInformation.socialSecurityNumber = contact.Social_Security_Number__c;
            contactInformation.drivingLicenseNumber = contact.Driving_License_Number__c;
            return contactInformation;
        } 
        
        public Contact saveContact(Contact con){
            con.Id = contactId;
            con.FirstName = firstName;
            con.MiddleName = middleName;
            con.LastName = lastName;
            con.Email = email;
            //con.Patient_Id__c = patientId;
            if(String.isNotBlank(phone)){
                con.MobilePhone  = phone.subString(1,4)+phone.subString(6,9)+phone.subString(10,14);
            }else{
                con.MobilePhone = phone;
            }
            con.Gender__c  = gender;
            con.ZIP__c  = zip;
            con.Birthdate  = dob;
            con.Street_Address1__c  = address1;
            con.Street_Address_2__c  = address2;
            con.City__c  = city;
            con.State__c  = state;
            con.Opt_out_for_SMS_Updates__c  = smsCheckbox != null ? !smsCheckbox : false;
            con.HasOptedOutOfEmail  = emailCheckbox != null ? !emailCheckbox : false;
            con.Notify_Patients__c = emailCheckbox != null ? emailCheckbox : false;
            con.MailingCity = city;
            con.MailingState = state;
            con.MailingStreet =  address1 != null ? address1 : '' + ' '+address2 != null ? address2 : '';
            con.Salutation = suffix;
            con.State_of_Birth__c = stateofBirth;
            con.Country_of_Birth__c = countryofBirth;
            con.Race__c = race;
            con.Ethnicity_Hispanic_Origin__c = ethnicity;
            con.Primary_Language__c = primaryLanguage;
            con.Marital_Status__c = maritialStatus;
            con.Need_Spanish_Interpreter__c = needSpanishInterpretor != null ? Boolean.valueOf(needSpanishInterpretor) : false;
            con.What_type_of_record_do_you_have_question__c = recordQuestion;
            con.Which_specialist_do_you_need__c = specialistOptions;
            con.County__c = county;
            con.Social_Security_Number__c = socialSecurityNumber;
            con.Driving_License_Number__c = drivingLicenseNumber;
            
            return con;
        } 
        
        // Added by Muskan ---- Start
        public Insurance__c saveInsuranceDetails(Insurance__c ins) {
            ins.Id = insuranceId;
            ins.Insurance_Type__c = insuranceType;
            ins.Select_the_Medicare_type__c = medicareType;
            ins.Do_you_have_a_Medicare_Supplement_plan__c = medicareSupplementPlan;
            //ins.Medicare_Number__c = medicareNumber;
            ins.Primary_Insurance_Company_Name__c = primaryInsuranceCompanyName;
            ins.Member_Id__c = memberId;
            ins.Group_Number__c = groupNumber;
            ins.Group_Name__c = groupName;
            ins.Relation_to_PolicyHolder__c = relationToPolicyHolder;
            ins.Policyholder_Last_Name__c = policyholderLastName;
            ins.Policyholder_First_Name__c = policyholderFirstName;
            ins.Policyholder_Middle_Name__c = policyholderMiddleName;
            return ins;
        }
        // ----- End here

        public ContactInformation getPatientHistoryDetails(Contact contact){
            ContactInformation contactInformation = new ContactInformation();
            contactInformation.firstTest = contact.First_Test__c;
           // contactInformation.empHealthCare = contact.Employed_in_healthcare__c;
            contactInformation.empHighRisk = contact.Employed_in_high_risk_setting__c;
            contactInformation.parentOccupation = contact.Patient_occupation__c;
           // contactInformation.Symptomatic = contact.Symptomatic__c;
            contactInformation.illnessDate = contact.Illness_onset_date__c;
            contactInformation.diseaseSymptoms = contact.Disease_symptoms__c;
            contactInformation.residencyType = contact.Patient_Residency_Type__c;
            contactInformation.residentSetting = contact.Resident_Congregate_Setting__c;
            contactInformation.Pregnant = contact.Pregnant__c;
             contactInformation.isTestRequiredByEmp = contact.Is_your_employer_requiring_a_test_today__c;
            contactInformation.reasonForTest = contact.What_is_the_reason_for_your_test_today__c;
          //  contactInformation.verbalConsent = contact.Verbal_Consent__c;
          //  contactInformation.ifSymptomatic = contact.Symptomatic__c;
           // contactInformation.whereYouLive = contact.Live_Work_In_High_Risk_Setting__c;
          //  contactInformation.highRisk = contact.High_Risk_Setting_Type__c;
           // contactInformation.inContactWithpositiveCase = contact.Direct_Contact_with_Positive_Case__c;
            contactInformation.contactId = contact.Id;
            return contactInformation;
        }
        
        public contact saveCovidResponses(Contact con){
            con.Id = contactId;
            con.First_Test__c = firstTest;
           // con.Employed_in_healthcare__c = empHealthCare;
            con.Employed_in_high_risk_setting__c = empHighRisk;
            con.Patient_occupation__c = parentOccupation;
           // con.Symptomatic__c = Symptomatic;
            con.Illness_onset_date__c = illnessDate;
            con.Disease_symptoms__c = diseaseSymptoms;
            con.Patient_Residency_Type__c = residencyType;
            con.Resident_Congregate_Setting__c = residentSetting;
            con.Pregnant__c = Pregnant;
            con.Is_your_employer_requiring_a_test_today__c = isTestRequiredByEmp;
            con.What_is_the_reason_for_your_test_today__c = reasonForTest;
           // con.Verbal_Consent__c = verbalConsent;
            //con.Symptomatic__c = ifSymptomatic;
          //  con.Live_Work_In_High_Risk_Setting__c = whereYouLive;
            //con.High_Risk_Setting_Type__c = highRisk;
           // con.Direct_Contact_with_Positive_Case__c = inContactWithpositiveCase;
            
            return con;
        }
        
        public ContactInformation getSymptoms(Contact contact){
            ContactInformation contactInformation = new ContactInformation();
            contactInformation.firstFeltWell = contact.First_date_you_began_feeling_well__c;
            contactInformation.firstFeltSick = contact.First_Date_you_have_been_feeling_sick__c;
            contactInformation.feverOrCough = contact.Fever_Cough_or_Difficulty_breathing__c;
            contactInformation.beenSickMoreThan1day = contact.Sick_since_Jan_1_2020__c;
            contactInformation.medsInlastThreedays = contact.medication_for_fever_in_the_past_3_days__c;
            contactInformation.prescriptionMed = contact.Do_you_take_prescription_medications__c;
            contactInformation.contactId = contact.Id;
            return contactInformation;
        }
        
        public ContactInformation getCovidSymptoms(Contact contact){
            ContactInformation contactInformation = new ContactInformation();
         //   contactInformation.ifSymptomatic = contact.Symptomatic__c;
          //  contactInformation.whereYouLive = contact.Live_Work_In_High_Risk_Setting__c;
          //  contactInformation.highRisk = contact.High_Risk_Setting_Type__c;
          //  contactInformation.inContactWithpositiveCase = contact.Direct_Contact_with_Positive_Case__c;
            contactInformation.contactId = contact.Id;
            return contactInformation;
        }
        
        public contact saveCovidSymptoms(Contact con){
            con.Id = contactId;
          //  con.Symptomatic__c = ifSymptomatic;
          //  con.Live_Work_In_High_Risk_Setting__c = whereYouLive;
          //  con.High_Risk_Setting_Type__c = highRisk;
           // con.Direct_Contact_with_Positive_Case__c = inContactWithpositiveCase;
            return con;
        }
        
        public Contact saveSymptoms(Contact con){
            con.Id = contactId;
            con.First_date_you_began_feeling_well__c = firstFeltWell;
            con.First_Date_you_have_been_feeling_sick__c = firstFeltSick;
            con.Fever_Cough_or_Difficulty_breathing__c = feverOrCough;
            con.Sick_since_Jan_1_2020__c = beenSickMoreThan1day;
            con.medication_for_fever_in_the_past_3_days__c = medsInlastThreedays;
            con.Do_you_take_prescription_medications__c = prescriptionMed;
            return con;
        }
        
        public ContactInformation getPriorExposure(Contact contact){
            ContactInformation contactInformation = new ContactInformation();
            contactInformation.inContactWithDiagnosedPerson = contact.Had_contact_with_anyone_diagon__c;
            contactInformation.testResult = contact.What_was_your_test_result__c;
            contactInformation.dateYouWereTested = contact.Approximately_what_date_were_you_tested__c;
            contactInformation.lastDateOfContact = contact.what_was_the_last_date_of_contact__c;
            contactInformation.hadNasalSwab = contact.Did_you_have_a_nasal_swab__c;
            contactInformation.inContactWithCovidPositive = contact.Had_contact_with_anyone_covid_confirmed__c;
            contactInformation.contactId = contact.Id;
            return contactInformation;
        }
        
        public Contact savePriorExposure(Contact con){
            con.Id = contactId;
            con.what_was_the_last_date_of_contact__c = lastDateOfContact;
            con.Approximately_what_date_were_you_tested__c = dateYouWereTested;
            con.What_was_your_test_result__c = testResult;
            con.Did_you_have_a_nasal_swab__c = hadNasalSwab;
            con.Had_contact_with_anyone_covid_confirmed__c = inContactWithCovidPositive;
            con.Had_contact_with_anyone_diagon__c = inContactWithDiagnosedPerson;
            return con;
        }
    }
    
    @AuraEnabled
    public static Map<String,object> retrieveDashboardValue(String selectedAccountId, String countType, String portal){
        
        Map<String,Object> resultMap = new Map<String,Object>();
        List<String> testingSiteType = new List<String>();
        List<Schema.PicklistEntry> picklistEntryList = Appointment__c.Status__c.getDescribe().getPicklistValues();
        
        
        Map<String,Integer> countMap = new Map<String,Integer>();
        
        if(String.isBlank(selectedAccountId)){
            List<User> userList = [SELECT Id, Contact.AccountId From User WHERE Id = :userIds];
            if(!userList.isEmpty() && userList[0].Contact.AccountId != null)
                selectedAccountId = userList[0].Contact.AccountId;
        }
        List<Account> accts = [SELECT Id, Testing_Site_Type__c FROM Account WHERE Id =: selectedAccountId LIMIT 1];
        if(!accts.isEmpty() && String.isBlank(portal)){
            String testingSite = accts[0].Testing_Site_Type__c;
            system.debug('testingSite ' + testingSite);
            testingSiteType.addAll(testingSite.split(';'));
        }
        system.debug('testingSiteType *** ' + testingSiteType);
        
        String query = 'SELECT Count(id), Status__c FROM Appointment__c WHERE ';
        if(!String.isBlank(portal) && portal == 'vital'){
            query += 'Patient__r.Testing_Site__c = \'' + selectedAccountId + '\'';
        }else{
            query += 'Testing_Site_Type__c IN: testingSiteType AND  Testing_Site_Account__c = \'' + selectedAccountId + '\'';
        }
        if(countType == 'daily')
            query += ' AND Appointment_Start_Date_v1__c = TODAY';
        query += ' GROUP BY Status__c';
        for(AggregateResult result : Database.query(query)) {
            system.debug('result status ' + String.valueof(result.get('Status__c')));
            countMap.put(String.valueof(result.get('Status__c')),Integer.valueof(result.get('expr0')));
        }
        
        List<AppointmentCountWrapper> appointmentCountList = new List<AppointmentCountWrapper>();
        for(Schema.PicklistEntry picklistEntry : picklistEntryList) {
            if(picklistEntry.getValue() != 'Eligible' && picklistEntry.getValue() != 'Closed'){
            
                if(countMap.containsKey(picklistEntry.getValue())) {
                    system.debug('1 ' + picklistEntry.getValue());
                    appointmentCountList.add(new AppointmentCountWrapper(picklistEntry.getValue(),countMap.get(picklistEntry.getValue())));
                }
                else {
                system.debug('2 ' + picklistEntry.getValue());
                    appointmentCountList.add(new AppointmentCountWrapper(picklistEntry.getValue(),0));
                }
            }
        }
        appointmentCountList.sort();
        resultMap.put('appointmentCounts',appointmentCountList);
        System.debug(resultMap.keyset());
        return resultMap;
    }
    
    public class AppointmentCountWrapper implements Comparable{
        @AuraEnabled public String status {get;set;}
        @AuraEnabled public Integer count {get;set;}
        public AppointmentCountWrapper(String status, Integer count) {
            this.status = status;
            this.count = count;
        }
        public Integer CompareTo(Object compareTo) {
            AppointmentCountWrapper compareToEmp = (AppointmentCountWrapper)compareTo;
            if (status < compareToEmp.status) return 1;
            if (status > compareToEmp.status) return -1;
            return 0;
        }
    }
    
    @AuraEnabled
    public static ContactInformation getPriorExposure(){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        for(Contact con : [SELECT Id, what_was_the_last_date_of_contact__c,Did_you_have_a_nasal_swab__c, What_was_your_test_result__c,Approximately_what_date_were_you_tested__c, Had_contact_with_anyone_diagon__c,Had_contact_with_anyone_covid_confirmed__c  FROM Contact WHERE Id = :conId]){
            ContactInformation wrapper = new ContactInformation();
            contactInfoList.add(wrapper.getPriorExposure(con));
        }
        
        if(contactInfoList.size()>0){
            return contactInfoList[0];
        }else{
            return null;
        }
    }
    
    @AuraEnabled
    public static List<SelectOptionWrapper> getAllAccountsForStaff(){
        List<SelectOptionWrapper> opts = new List<SelectOptionWrapper>();
        List<User> userList = [SELECT Id, ContactId, Contact.AccountId From User WHERE Id = :userIds];
        List<String> accountIds  = new List<String>();
        
        if(!userList.isEmpty() && userList[0].ContactId != null){
            for(AccountContactRelation acr : [SELECT accountid FROM AccountContactRelation WHERE ContactId =: userList[0].ContactId]){
                accountIds.add(acr.AccountId);
            }
            
            if(!accountIds.isEmpty()){
                for(Account a : [SELECT Id, Name FROM Account WHERE Id IN: accountIds]){
                    SelectOptionWrapper selectOption = new SelectOptionWrapper(a.Id, a.Name);
                    system.debug('accnt  ID -- ' + a.Id + ' -- ' + a.Name) ;
                    if(a.Id == userList[0].Contact.AccountId)
                        selectOption.selected = true;
                    opts.add(selectOption);   
                }                    
                return opts; 
            }           
        }
        
        return null;
        
    }
    
    @AuraEnabled
    public static Boolean isAdminContact(){
        boolean isAdmin = [SELECT Id, Contact.is_Admin__c From User WHERE Id =: userIds].Contact.is_Admin__c;
        return isAdmin;
    }
    
    @AuraEnabled
    public static void savePriorExposure(String jsonData, Integer currentstep){
        ContactInformation conWrapper = new ContactInformation();
        try{
            conWrapper = (ContactInformation) JSON.deserialize(JsonData, ContactInformation.class);
            Contact conObj = new Contact();
            conObj = conWrapper.savePriorExposure(conObj);
            conObj.Current_Step__c = getcalculatedStep(currentstep);
            update conObj;
        }catch (Exception e) {
            throw new AurahandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static ContactInformation getSymptoms(String testingType){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        for(Contact con : [SELECT Id,Do_you_take_prescription_medications__c,medication_for_fever_in_the_past_3_days__c, First_Date_you_have_been_feeling_sick__c, First_date_you_began_feeling_well__c,Did_you_have_a_nasal_swab__c,Fever_Cough_or_Difficulty_breathing__c,Sick_since_Jan_1_2020__c
                            FROM Contact WHERE Id = :conId]){
                               ContactInformation wrapper = new ContactInformation();
                               if(testingType == 'Covid' ){
                                   contactInfoList.add(wrapper.getCovidSymptoms(con));
                               }else{
                                   contactInfoList.add(wrapper.getSymptoms(con));
                               }                
                               
                           }
        
        if(contactInfoList.size()>0){
            return contactInfoList[0];
        }else{
            return null;
        }
    }
   
    /*
    Method used to get patient history details on COVID portal.
    */
    
    @AuraEnabled
    public static ContactInformation getPatientHistoryDetails(String contactId){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0 && String.isBlank(contactId)){
            conId = userList[0].contactId;
        }else{
             conId = contactId;
        }
        for(Contact con : [SELECT Id,First_Test__c,Employed_in_healthcare__c,Employed_in_high_risk_setting__c,Illness_onset_date__c,Disease_symptoms__c,Patient_Residency_Type__c,
                           Resident_Congregate_Setting__c,Pregnant__c ,Patient_occupation__c, Is_your_employer_requiring_a_test_today__c, What_is_the_reason_for_your_test_today__c
                            FROM Contact WHERE Id = :conId]){
                               ContactInformation wrapper = new ContactInformation();
                               contactInfoList.add(wrapper.getPatientHistoryDetails(con));          
                               
                           }
        
        if(contactInfoList.size()>0){
            return contactInfoList[0];
        }else{
            return null;
        }
    }
   
    
    
    @AuraEnabled
    public static void saveContactDetails(String jsonData, Integer currentstep){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        ContactInformation conWrapper = new ContactInformation();
        try{
            conWrapper = (ContactInformation) JSON.deserialize(JsonData, ContactInformation.class);
            system.debug('conWrapper-----'+conWrapper);
            Contact conObj = new Contact();
            conObj = conWrapper.saveContact(conObj);
            List<Contact> contactList = [SELECT id, Current_Step__c FROM Contact WHERE id = :conId];
            Decimal step = 0;
            if(contactList.size()>0){
                if(contactList[0].Current_Step__c != null){
                    step = contactList[0].Current_Step__c;
                }
                if(step >= Decimal.valueOf(currentStep)){
                    step = step;
                }else{
                    step = Decimal.valueOf(currentStep);
                }
            }
            conObj.Current_Step__c = step;
            update conObj;
        }catch (Exception e) {
            throw new AurahandledException(e.getMessage());
        }
    } 
    
    @AuraEnabled
    public static ContactInformation getContactDetails(String contactId){ 
        system.debug('contactId>>'+ contactId);
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0 && String.isBlank(contactId)){
            conId = userList[0].contactId;
        }else{
            conId = contactId;
        }
        for(Contact con : [SELECT Firstname, Opt_out_for_SMS_Updates__c,lastname,HasOptedOutOfEmail, middlename, email, MobilePhone, Patient_Id__c,County__c,Driving_License_Number__c ,Social_Security_Number__c ,
                           Birthdate,Age__c,Gender__c,Street_Address1__c,Street_Address_2__c,Salutation,Race__c,Ethnicity_Hispanic_Origin__c,Marital_Status__c,Is_your_employer_requiring_a_test_today__c,What_is_the_reason_for_your_test_today__c,
                           State_of_Birth__c,Country_of_Birth__c,Primary_Language__c,Can_Self_Schedule__c,Need_Spanish_Interpreter__c,Which_specialist_do_you_need__c,What_type_of_record_do_you_have_question__c,
                           City__c,ZIP__c,State__c,testing_type__c FROM Contact WHERE Id = :conId]){
                               ContactInformation wrapper = new ContactInformation();
                               contactInfoList.add(wrapper.getContact(con));
                           }
        
        if(contactInfoList.size()>0){
            return contactInfoList[0];
        }else{
            return null;
        }
    }
    
    @AuraEnabled
    public static void saveSymptoms(String jsonData, Integer currentstep,string testingType){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        ContactInformation conWrapper = new ContactInformation();
        try{
            conWrapper = (ContactInformation) JSON.deserialize(JsonData, ContactInformation.class);
            Contact conObj = new Contact();
            if(testingType == 'PCR Testing' || testingType == 'Rapid Testing' ){
                conObj = conWrapper.saveCovidSymptoms(conObj);
            }else{
                conObj = conWrapper.saveSymptoms(conObj);
            }
            List<Contact> contactList = [SELECT id, Current_Step__c,Testing_Type__c FROM Contact WHERE id = :conId];
            Decimal step = 0;
            if(contactList.size()>0){
                if(contactList[0].Current_Step__c != null){
                    step = contactList[0].Current_Step__c;
                }
                if(step >= Decimal.valueOf(currentStep)){
                    step = step;
                }else{
                    step = Decimal.valueOf(currentStep);
                }
            }
            conObj.Testing_Type__c = testingType;
            conObj.Current_Step__c = step;
            update conObj;
        }catch (Exception e) {
            throw new AurahandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static Contact getPreferredValues(){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        
        List<Contact> contactList = [SELECT Id,Preferred_Date__c, Preferred_Time__c,Testing_Site__c,Testing_Site__r.name, 
                                     Testing_Site__r.Business_Start_Time__c, Testing_Site__r.Business_End_Time__c FROM Contact WHERE Id = :conId];
        if(contactList.size()>0){
            return contactList[0];
        }else{
            return null;
        }
    }
    
    @AuraEnabled
    public static void setPreferredValuesAndUpdate(Date preferredDate,String preferredTime,String preferredSite,String appointmentId){
        setPreferredValues(preferredDate, preferredTime, preferredSite);
        Appointment__c appointment = new Appointment__c(Id = appointmentId);
        appointment.Status__c = 'To Be Scheduled';
        update appointment;
    }
    
    @AuraEnabled
    public static void setPreferredValues(Date preferredDate,String preferredTime,String preferredSite){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        Id conId;
        Time myTime =null;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        
        if(preferredTime != null){
            string str = preferredTime;
            System.debug(str.split(':'));
            List<String> strList = str.split(':');
            List<String> secs = strList[2].split('.');
            System.debug(strList[2].subString(0,2));
            Integer hr = Integer.valueOf(strList[0]);
            Integer m = Integer.valueOf(strList[1]);
            Integer s = Integer.valueOf(strList[2].subString(0,2));
            Integer ms = 0;
            myTime = Time.newInstance(hr, m, s, ms);
            system.debug(myTime);
        }
        
        List<Contact> contactList = [SELECT Id,Preferred_Date__c,Testing_Site__c,recordType.developerName, Preferred_Time__c FROM Contact WHERE Id = :conId];
        if(contactList.size()>0){
            Contact con = new Contact();
            con.Preferred_Date__c = preferredDate;
            if(!String.isBlank(preferredSite)){
                con.Testing_Site__c = preferredSite;
            }
            con.Preferred_Time__c = myTime;
            con.Id = contactList[0].Id;
            con.Form_Submitted__c = true;
            con.Pending_Confirmation__c = 'Pending';
            update con;
        }
        if(!contactList.isEmpty() && contactList[0].recordType.developerName == 'Citizen'){
            List<Appointment__c> appointments = [SELECT Id,Testing_Site_Account__c FROM Appointment__c WHERE Patient__c =: conId];
            Appointment__c updateAppointment = new Appointment__c(Id = appointments[0].id);
            updateAppointment.Testing_Site_Account__c = preferredSite;
            updateAppointment.Status__c = 'To Be Scheduled';
            update updateAppointment;
        }
    }
    
    @AuraEnabled
    public static void setConsent(Boolean consent, Integer currentstep){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        
        List<Contact> contactList = [SELECT id, Current_Step__c FROM Contact WHERE id = :conId];
        Decimal step = 0;
        if(contactList.size()>0){
            if(contactList[0].Current_Step__c != null){
                step = contactList[0].Current_Step__c;
            }
            if(step >= Decimal.valueOf(currentStep)){
                step = step;
            }else{
                step = Decimal.valueOf(currentStep);
            }
        }
        Contact con = new Contact();
        con.Id = conId;
        con.Current_Step__c = step;
        con.Consent__c = consent;
        update con;
    }
    
    @AuraEnabled
    public static Contact getConsent(){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        Id conId;
        List<Contact> conList = new List<Contact>();
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        
        // if(conId != null && conId != ''){
        conList = [SELECT id,Consent__c FROM Contact WHERE Id = :conId];
        if(conList.size()>0){
            return conList[0];
        }else{
            return null;
        }
        
    }
    
    @AuraEnabled
    public static Contact getContactInformation(){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        Id conId;
        List<Contact> conList = new List<Contact>();
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        conList = [SELECT id,Current_Step__c,Auto_Scheduled__c,Source__c,Form_Submitted__c FROM Contact WHERE Id = :conId];
        if(conList.size()>0){
            return conList[0];
        }else{
            return null;
        }
    } 
    
    @AuraEnabled
    public static string setBusinessTimeOnAccount(String startTime,String endTime, String accountId){
        
        Id conId;
        Time sTime = null;
        Time eTime = null;
        if(String.isBlank(accountId)){
            List<User> userList = [SELECT Id, Contact.AccountId From User WHERE Id = :userIds];
            if(!userList.isEmpty() && userList[0].Contact.AccountId != null)
                accountId = userList[0].Contact.AccountId;
        }
        
        if(startTime != null){
            sTime = getTime(startTime);
        }
        if(endTime != null){
            eTime = getTime(endTime);
        }
        
        List<Appointment_Slot__c> appointmentSlot = [SELECT Id,Name,Account__c, Date__c, Start_Time__c, End_Time__c, Unscheduled__c, Appointment_Count__c 
                                                     FROM Appointment_Slot__c
                                                     WHERE Account__c =: accountId
                                                     AND Account__c != null
                                                     AND Date__c = NEXT_N_DAYS:7
                                                     AND (Start_Time__c <: sTime OR End_Time__c >: eTime)
                                                     AND (Appointment_Count__c = null OR Appointment_Count__c = 0)
                                                     ORDER BY Date__c ASC,Start_Time__c ASC];
        if(appointmentSlot.size() > 0) {
            if(appointmentSlot[0].Start_Time__c < sTime) {
                Time minTime = appointmentSlot[0].Start_Time__c;
                Integer hr = minTime.hour();
                Integer minT = minTime.minute();
                String hrString = (hr > 12 ? hr - 12 : hr) < 10 ? '0' + String.valueof(hr > 12 ? hr - 12 : hr) : '' + (hr > 12 ? hr - 12 : hr);
                String minString = (minT) < 10 ? '0' + String.valueof(minT) : '' + (minT);
                String timeString = hrString + ':' + minString + ' ' + (hr > 12 ? 'PM' : 'AM');
                return 'Start Time must be less or equals to ' + timeString;
            } else if(appointmentSlot[appointmentSlot.size() - 1 ].End_Time__c > eTime) {
                Time minTime = appointmentSlot[appointmentSlot.size() - 1].End_Time__c;
                Integer hr = minTime.hour();
                Integer minT = minTime.minute();
                String hrString = (hr > 12 ? hr - 12 : hr) < 10 ? '0' + String.valueof(hr > 12 ? hr - 12 : hr) : '' + (hr > 12 ? hr - 12 : hr);
                String minString = (minT) < 10 ? '0' + String.valueof(minT) : '' + (minT);
                String timeString = hrString + ':' + minString + ' ' + (hr > 12 ? 'PM' : 'AM');
                return 'End Time must be greater or equals to ' + timeString;
            }
        }
        Account acc = new Account();
        acc.Id = accountId;
        acc.Business_End_Time__c = eTime;
        acc.Business_Start_Time__c = sTime;
        update acc;
        
        return 'success';
    }
    
    @AuraEnabled
    public static string setNumberOfdaysAndFrequency(String numberOfWeeks,String timeFrequency, String accountId){
        try{
            if(String.isBlank(accountId)){
                List<User> userList = [SELECT Id, Contact.AccountId From User WHERE Id = :userIds];
                if(!userList.isEmpty() && userList[0].Contact.AccountId != null)
                    accountId = userList[0].Contact.AccountId;
            }
            Id conId;
            Time sTime = null;
            Time eTime = null;
            
            Account acc = new Account();
            acc.Id = accountId;
            acc.Number_of_Weeks_Available__c = numberOfWeeks;
            acc.Appointment_Frequency__c = timeFrequency;
            update acc;
            return 'success';
            
        }catch(Exception e){ throw new AuraHandledException('You can\'t update Appointment Frequency.');}  
    }
    
    @AuraEnabled
    public static Account getBusinessTimeOnAccount(String selectedAccountId){
        system.debug('selectedAccountId '+ selectedAccountId);
        if(String.isBlank(selectedAccountId)){
            List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
            Id conId;
            //Time sTime = null;
            //Time eTime = null;
            if(!userList.isEmpty()){
                conId = userList[0].contactId;
            }
            List<Contact> contactList = [SELECT Id, AccountId FROM Contact WHERE Id = :conId LIMIT 1];
            if(contactList.size()>0 && contactList[0].AccountId != null)
                selectedAccountId = contactList[0].AccountId;
        }
        List<Account> accountlist = [Select Id, Type_of_Contact__c, Number_of_Weeks_Available__c, Appointment_Frequency__c, 
                                     Name, Business_End_Time__c, Business_Start_Time__c,BillingStreet ,BillingCity ,BillingState ,BillingPostalCode 
                                     FROM Account WHERE Id = :selectedAccountId LIMIT 1];
        if(!accountlist.isEmpty())
            return accountlist[0];
        
        return null;
        /* {
List<Account> accountlist = [Select Id, Type_of_Contact__c, Number_of_Weeks_Available__c, Appointment_Frequency__c, Name, Business_End_Time__c, Business_Start_Time__c,BillingStreet ,BillingCity ,BillingState ,BillingPostalCode FROM Account WHERE Id = :contactList[0].AccountId];
if(accountlist.size()>0){
return accountlist[0];
}else{
return null;
}
}else{
return null;
}*/
        /*else{
List<Account> accountlist = [Select Id, Type_of_Contact__c, Number_of_Weeks_Available__c, Appointment_Frequency__c, Name, Business_End_Time__c, Business_Start_Time__c,BillingStreet ,BillingCity ,BillingState ,BillingPostalCode FROM Account WHERE Id = :selectedAccountId];
if(accountlist.size()>0){
return accountlist[0];
}else{
return null;
}
}*/
        
    }
    
    private static Time getTime(String preferredTime){
        string str = preferredTime;
        System.debug(str.split(':'));
        List<String> strList = str.split(':');
        List<String> secs = strList[2].split('.');
        System.debug(strList[2].subString(0,2));
        Integer hr = Integer.valueOf(strList[0]);
        Integer m = Integer.valueOf(strList[1]);
        Integer s = Integer.valueOf(strList[2].subString(0,2));
        Integer ms = 0;
        Time myTime = Time.newInstance(hr, m, s, ms);
        return myTime;
    }
    
    @AuraEnabled
    public static List<SelectOptionWrapper> fetchPicklist(String objectName, String fieldName){
        List<SelectOptionWrapper> opts = new List<SelectOptionWrapper>();
        
        Schema.SObjectType s = Schema.getGlobalDescribe().get(objectName) ;
        Schema.DescribeSObjectResult r = s.getDescribe() ;
        Map<String,Schema.SObjectField> fields = r.fields.getMap() ;
        Schema.DescribeFieldResult fieldResult = fields.get(fieldName).getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
        for( Schema.PicklistEntry pickListVal : ple){
            opts.add( new SelectOptionWrapper( pickListVal.getValue(), pickListVal.getLabel())  );
        }    
        
        return opts;
    }
    public class SelectOptionWrapper{
        @AuraEnabled public string value;
        @AuraEnabled public string label;
        @AuraEnabled public Boolean selected;
        
        public SelectOptionWrapper(string value, string label){
            this.value = value;
            this.label = label;
            this.selected = false;
        }
    }
    
    
    @AuraEnabled
    public static Account getAccountdetails(String accountId){
        List<Account> accountlist =  [SELECT Id, Name, BillingStreet ,BillingCity ,BillingState ,BillingPostalCode FROM Account WHERE Id = :accountId];
        return accountlist[0];
    }
    
    @AuraEnabled
    public static void changeAppointmentStatus(Integer currentstep){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        List<Appointment__c> appointmentList = [SELECT Id From Appointment__c WHERE Patient__c = :conId];
        
        if(appointmentList.size()>0){
            Appointment__c app = new Appointment__c();
            app.Id = appointmentList[0].Id;
            app.Status__c = 'To Be Scheduled';
            update app;
        }
        
        Contact con = new Contact();
        con.Id = conId;
        con.Form_Submitted__c = true;
        con.Pending_Confirmation__c = 'Pending';
        con.Current_Step__c = getcalculatedStep(currentstep);
        update con;
        
    }
    
    @AuraEnabled
    public static void notChangeAppointmentStatus(Integer currentstep){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        // List<Appointment__c> appointmentList = [SELECT Id From Appointment__c WHERE Patient__c = :conId];
        
        // if(appointmentList.size()>0){
        //     Appointment__c app = new Appointment__c();
        //     app.Id = appointmentList[0].Id;
        //     app.Status__c = 'To Be Scheduled';
        //     update app;
        // }
        
        Contact con = new Contact();
        con.Id = conId;
        con.Form_Submitted__c = true;
        con.Pending_Confirmation__c = 'Pending';
        con.Current_Step__c = getcalculatedStep(currentstep);
        update con;
        
    }
    
    @AuraEnabled
    public static void setCurrentStep( String currentStep){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        List<Contact> contactList = new List<Contact>();
        contactList = [SELECT id, Current_Step__c FROM Contact WHERE id = :conId];
        Decimal step = 0;
        if(contactList.size()>0){
            if(contactList[0].Current_Step__c != null){
                step = contactList[0].Current_Step__c;
            }
            if(step >= Decimal.valueOf(currentStep)){
                step = step;
            }else{
                step = Decimal.valueOf(currentStep);
                Contact con = new Contact();
                con.Id = conId;
                con.Current_Step__c = step;
                update con;
            }
        }
    }
    
    private static Decimal getcalculatedStep(Integer currentstep){
        List<User> userList = [SELECT Id, ContactId From User WHERE Id = :userIds];
        List<ContactInformation> contactInfoList = new List<ContactInformation>();
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        List<Contact> contactList = [SELECT id, Current_Step__c FROM Contact WHERE id = :conId];
        Decimal step = 0;
        if(contactList.size()>0){
            if(contactList[0].Current_Step__c != null){
                step = contactList[0].Current_Step__c;
            }
            if(step >= Decimal.valueOf(currentStep)){
                step = step;
            }else{
                step = Decimal.valueOf(currentStep);
            }
        }
        return step;
    }
    
    @AuraEnabled
    public static Map<String,object> retrieveLabDashboardValue(){
        List<User> userList = [SELECT Id, Contact.AccountId From User WHERE Id = :userIds];
        Map<String, String> resultTextToNodeMap = new Map<String, String>{'POSITIVE' => 'POSITIVE','NEGATIVE'=>'NEGATIVE','REJECTED'=>'REJECTED','NULL'=>'RESULTS BLANK' };
            Map<String,Object> resultMap = new Map<String,Object>();
        Map<String,Integer> countMap = new Map<String,Integer>();
        if(userList.size() > 0) {
            if(userList[0].Contact.AccountId != null) {
                Id antibodyRecordTypeId = OKPCRecordTypeUtility.retrieveRecordTypeId('Antibody_Testing__c','Antibody_Testing');
                for(AggregateResult result : [SELECT Count(id) ,Results__c FROM Antibody_Testing__c 
                                              WHERE Laboratory__c = :userList[0].Contact.AccountId GROUP BY Results__c]) {
                                                  if(result.get('Results__c') != null){
                                                      countMap.put(String.valueof(result.get('Results__c')).toUpperCase(),Integer.valueof(result.get('expr0')));
                                                  }
                                                  else{
                                                      countMap.put('NULL',Integer.valueof(result.get('expr0')));
                                                  }
                                              }
            }
        }
        System.debug('---countMap---'+countMap);
        List<AntibodyTestingCountWrapper> antibodyTestingCountList = new List<AntibodyTestingCountWrapper>();
        
        for(String str : resultTextToNodeMap.keySet()) {
            if(countMap.containsKey(str) ) {
                antibodyTestingCountList.add(new AntibodyTestingCountWrapper(resultTextToNodeMap.get(str),countMap.get(str)));
            }
            else{
                antibodyTestingCountList.add(new AntibodyTestingCountWrapper(resultTextToNodeMap.get(str),0));
            }            
        }
        antibodyTestingCountList.sort();
        resultMap.put('antibodyTestingCounts',antibodyTestingCountList);
        System.debug('---antibodyTestingCountList---'+antibodyTestingCountList);
        System.debug('---resultMap---'+resultMap);
        return resultMap;
    }
    
    public class AntibodyTestingCountWrapper implements Comparable{
        @AuraEnabled public String result {get;set;}
        @AuraEnabled public Integer count {get;set;}
        public AntibodyTestingCountWrapper(String result, Integer count) {
            this.result = result;
            this.count = count;
        }
        public Integer CompareTo(Object compareTo) {
            AntibodyTestingCountWrapper compareToEmp = (AntibodyTestingCountWrapper)compareTo;
            if (result < compareToEmp.result) return 1;
            if (result > compareToEmp.result) return -1;
            return 0;
        }
    }
   
    /*-------------------------------*COVID Portal Code-----------------------------------*/
      //Method used to save patient details on 'Covid Portal' 
      //Steps - 'personalInfo', 'patientHistory'
    @AuraEnabled
    public static String savePatientDetails(String jsonData, Integer currentstep, String stepName, Boolean isDependent){
        List<User> userList = [SELECT Id, ContactId,AccountId From User WHERE Id = :userIds];
        Id conId;
        if(userList.size()>0){
            conId = userList[0].contactId;
        }
        ContactInformation conWrapper = new ContactInformation();
        try{
            conWrapper = (ContactInformation) JSON.deserialize(JsonData, ContactInformation.class);
            system.debug('conWrapper>>>'+ conWrapper);
            Contact conObj = new Contact();
            if(String.isNotBlank(stepName)){
             if(stepName == 'consentPage'){
                
             }else if(stepName == 'personalInfo'){
                conObj = conWrapper.saveContact(conObj);                 
             }else if(stepName == 'patientHistory'){
                  conObj = conWrapper.saveCovidResponses(conObj);
             }
            }
            system.debug('conWrapper>>>after serialization'+ conObj);
           // conObj = conWrapper.saveCovidResponses(conObj);
           /* List<Contact> contactList = [SELECT id, Current_Step__c,Testing_Type__c FROM Contact WHERE id = :conId];
            Decimal step = 0;
            if(contactList.size()>0){
                if(contactList[0].Current_Step__c != null){
                    step = contactList[0].Current_Step__c;
                }
                if(step >= Decimal.valueOf(currentStep)){
                    step = step;
                }else{
                    step = Decimal.valueOf(currentStep);
                }
            }
            if(String.isNotBlank(testingType)){
                conObj.Testing_Type__c = testingType;
            } 
             conObj.Current_Step__c = step;
            */
            conObj.Current_Step__c = getcalculatedStep(currentstep);
            if(isDependent && stepName == 'personalInfo'){
                conObj.Consent__c = true;
                conObj.Primary_Contact__c = conId;
                conObj.Dependent__c = true;
                conObj.AccountId = userList[0].AccountId;
                conObj.RecordTypeId = Schema.SObjectType.Contact.RecordTypeInfosByDeveloperName.get('Citizen_COVID').RecordTypeId;
            }               
            upsert conObj; 
            return conObj.Id;
        }catch (Exception e) {throw new AurahandledException(e.getMessage());}
    }
  
     @AuraEnabled
    public static Boolean validZipCode(String zipcode){
        Boolean isValid = false;
        List<Zip_Code_Customer__c> validZipCode = [SELECT Name,City_Name__c,Zip_Code__c FROM Zip_Code_Customer__c WHERE Zip_Code__c =: zipcode];
        if(!validZipCode.isEmpty()){
            isValid = true;
            return isValid;
        }
        return isValid;
    }
}